# spring-e-commerce

./: .gitignore  Dockerfile  README.md  pom.xml
back-end/: Dockerfile  Dockerfile2  Dockerfile2-compose.yml  docker-compose.yml  pom.xml
back-end/src/main/java/fr/tln/univ/: ECommerceApplication.java  FacturePromotionnelleSurprise.java  InvoiceCalculator.java
back-end/src/main/java/fr/tln/univ/config/: JwtAuthentificationFilter.java  SecurityConfiguration.java
back-end/src/main/java/fr/tln/univ/controller/: AdminController.java  ClientController.java  DeliveryController.java  InvoiceController.java  LoginLogoutController.java  ProductController.java
back-end/src/main/java/fr/tln/univ/dao/: AdminRepository.java  DeliveryDao.java  InvoiceDao.java  SessionRepository.java
back-end/src/main/java/fr/tln/univ/enums/: CommandState.java  StatusLivraison.java
back-end/src/main/java/fr/tln/univ/exception/: ApiException.java  ConflictException.java  LoginException.java  NotFoundException.java  RestExceptionHandler.java
back-end/src/main/java/fr/tln/univ/filters/: AuthentificationFilter.java  RequestLoggingFilter.java
back-end/src/main/java/fr/tln/univ/model/dto/: AdminDto.java  ClientDto.java  CommandDto.java  DeliveryDto.java  InvoiceDto.java  ProductDto.java
back-end/src/main/java/fr/tln/univ/model/entities/: Admin.java  Cart.java  Client.java  Delivery.java  Invoice.java  Person.java
back-end/src/main/java/fr/tln/univ/model/mapper/: ProductMapper.java
back-end/src/main/java/fr/tln/univ/service/: AdminService.java  AdminServiceImp.java  CartService.java  CartServiceImpl.java  ClientServiceImp.java  CommandServiceImp.java  DeliveryService.java  InvoiceService.java  LoginLogoutServiceImp.java  ProductServiceImp.java  SecurityService.java
back-end/src/main/resources/: logback-spring.xml
back-end/src/test/java/fr/tln/univ/service/: AdminServiceImpTest.java  DeliveryServiceTest.java
front-end/: pom.xml
front-end/src/main/java/fr/tln/univ/config/: RestCaller.java  RestConfig.java
front-end/src/main/java/fr/tln/univ/controller/: CommandBean.java  LoginBean.java  ProductBean.java
front-end/src/main/java/fr/tln/univ/exception/: SendingException.java
front-end/src/main/java/fr/tln/univ/model/: CommandDto.java  LoginDto.java  ProductDto.java
front-end/src/main/java/fr/tln/univ/service/: CallRestWebService.java  ExchangeRestTemplate.java
front-end/src/main/webapp/: Commande.xhtml  index.xhtml  login.xhtml  product.xhtml  register.xhtml
front-end/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/tln/univ/: ECommerceApplication.java
src/main/java/fr/tln/univ/controller/: AdminController.java  ClientController.java  CommandController.java  CommandeController.java  LoginController.java  LoginLogoutController.java  ProductController.java  ProduitController.java
src/main/java/fr/tln/univ/dao/: AdminRepository.java  CartRepository.java  Client.java  ClientRepository.java  CommandRepository.java  CommandeRepository.java  LigneDeCommandeRepository.java  ProductRepository.java  ProduitRepository.java  SessionDao.java  SessionRepository.java
src/main/java/fr/tln/univ/entities/: Admin.java  Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/fr/tln/univ/enums/: CommandeState.java  ProductStatus.java  ProduitStatus.java
src/main/java/fr/tln/univ/exception/: AdminException.java  AdminNotFoundException.java  ApiException.java  ClientException.java  ClientNotFoundException.java  CommandeException.java  ConflictException.java  ControllerExceptionHandler.java  ErrorMessage.java  LoginException.java  NotFoundException.java  ProduitNotFoundException.java  RestExceptionHandler.java
src/main/java/fr/tln/univ/model/dto/: AdminDto.java  CartDto.java  ClientDto.java  CommandDto.java  CommandeDto.java  CredentialsDto.java  LoginDto.java  ProductDto.java  ProduitDto.java  SessionDto.java
src/main/java/fr/tln/univ/model/entities/: Admin.java  Client.java  Command.java  Commande.java  Product.java  Produit.java  UserSession.java
src/main/java/fr/tln/univ/model/mapper/: AdminMapper.java  CartMapper.java  ClientMapper.java  CommandMapper.java  CommandeMapper.java  ProductMapper.java  ProduitMapper.java
src/main/java/fr/tln/univ/service/: AdminService.java  AdminServiceImp.java  ClientService.java  ClientServiceImp.java  CommandService.java  CommandServiceImp.java  CommandeService.java  CommandeServiceImp.java  HomeServer.java  LigneDeCommandeService.java  LoginLogoutService.java  LoginLogoutServiceImp.java  ProductService.java  ProductServiceImp.java  ProduitService.java  ProduitServiceImp.java  SecurityService.java
src/main/java/fr/tln/univ/test/: Apple.java  Test.java
src/main/resources/: application.properties
src/main/webapp/: Carpet.xhtml  Commande.xhtml  home.xhtml  login.xhtml  product.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  web.xml
src/test/java/fr/tln/univ/controller/: AdminControllerTest.java
src/test/java/fr/tln/univ/dao/: ClientRepositoryTest.java
src/test/java/fr/tln/univ/service/: AdminServiceImpTest.java  ClientServiceImpTest.java  CommandServiceImpTest.java  CommandeServiceImpTest.java  LoginLogoutServiceImpTest.java  ProductServiceImpTest.java  ProduitServiceImpTest.java
